a = input("Введи мне двухзначное число, а я тебе скажу скольео в нем десятков и сколько едениц")
if len(a)==2 :
    q = "десяток"
    w = "десятка"
    r = "десятков"
    q1 = "еденица"
    w1 = "еденицы"
    r1 = "едениц"
    if a[0] == "1"  :
        print(a[0] , q )
        if a[1]=="1" :
        	print(a[1] , q1)
        elif a[1] == "2" or a[1] == "3" or a[1] == "4":
        	print(a[1] , w1)
        else :
        	print(a[1] , r1)
    elif a[0] == "2" or a[0] == "3" or a[0] == "4":
        print(a[0] , w)
        if a[1]=="1" :
        	print(a[1] , q1)
        elif a[1] == "2" or a[1] == "3" or a[1] == "4":
        	print(a[1] , w1)
        else :
        	print(a[1] , r1)
    else :
        print(a[0] , r)
        print(a[1], r1)
        
 # Ахмедов Амин